apiVersion: v1
kind: Service
metadata:
  name: paymentservice
  namespace: default
spec:
  ports:
  - port: 50821
    protocol: TCP
    targetPort: 50821
  selector:
    run: paymentservice
  type: LoadBalancer
