apiVersion: v1
kind: Service
metadata:
  name: productservice
  namespace: default
spec:
  ports:
  - port: 50832
    protocol: TCP
    targetPort: 50832
  selector:
    run: productservice
  type: LoadBalancer
